POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_HOST=db

RAILS_ENV=development
ELASTICSEARCH_HOST=elasticsearch

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_HOSTS=http://elasticsearch:9200